# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [23]:
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["Student ID"].count()
school_data_complete_new = school_data_complete.groupby(["school_name"]).max()
total_budget = school_data_complete_new["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()

tot_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
percent_pass_math = (tot_pass_math["math_score"].count()/total_students)*100

tot_pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
percent_pass_reading = (tot_pass_reading["reading_score"].count()/total_students)*100

percent_pass_overall = (avg_math_score + avg_reading_score)/2

df_district_summary = pd.DataFrame({"Total Schools":[total_schools],"Total Students":[total_students],"Total Budget":[total_budget],"Average Math Score":[avg_math_score],
                                   "Average Reading Score":[avg_reading_score],"% Passing Math":[percent_pass_math],"% Passing Reading":[percent_pass_reading],"% Overall Passing Rate":[percent_pass_overall]})
df_district_summary.style.format({"Total Schools":"{:,}","Total Students":"{:,}","Total Budget":"${:.2f}","Average Math Score"
                                 :"{:.2f}","Average Reading Score":"{:.2f}","% Passing Math":"{:.2f}","% Passing Reading"
                                 :"{:.2f}","% Overall Passing Rate":"{:.2f}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [32]:
df = school_data_complete.groupby(["school_name"])
school_type = df["type"].max()
total_student_count = df["student_name"].count()
total_school_budget = df["budget"].max()

per_student_budget = total_school_budget/total_student_count
avg_math_score = df["math_score"].mean()
avg_reading_score = df["reading_score"].mean()


tot_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
tot_pass_math_per_school = tot_pass_math.groupby(["school_name"])["math_score"].count()
percent_pass_math = (tot_pass_math_per_school/total_student_count)*100

tot_pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
tot_pass_reading_per_school = tot_pass_reading.groupby(["school_name"])["reading_score"].count()
percent_pass_reading = (tot_pass_reading_per_school/total_student_count)*100


overall_pass_rate = (percent_pass_math + percent_pass_reading)/2

df_school_summary = pd.DataFrame({"School Type":school_type,"Total Students":total_student_count,"Total School Budget":total_school_budget
                                  ,"Per Student Budget":per_student_budget,"Average Math Score":avg_math_score
                                  ,"Average Reading Score":avg_reading_score,"% Passing Math":percent_pass_math,"% Passing Reading":percent_pass_reading
                                  ,"Overall Passing Rate":overall_pass_rate})
df_school_summary
df_school_summary_sort = df_school_summary.sort_values("Overall Passing Rate",ascending = False)
df = df_school_summary_sort.head(5)
df.style.format({"School Type":"{:}","Total Students":"{:,}","Total School Budget":"${:.2f}","Per Student Budget":
                 "${:.2f}","Average Math Score":"{:.2f}","Average Reading Score":"{:.2f}","% Passing Math":"{:.2f}",
                 "% Passing Reading":"{:.2f}","Overall Passing Rate":"{:.2f}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [33]:
df_school_summary_sort = df_school_summary.sort_values("Overall Passing Rate")
df = df_school_summary_sort.head(5)
df.style.format({"School Type":"{:}","Total Students":"{:,}","Total School Budget":"${:.2f}","Per Student Budget":
                 "${:.2f}","Average Math Score":"{:.2f}","Average Reading Score":"{:.2f}","% Passing Math":"{:.2f}",
                 "% Passing Reading":"{:.2f}","Overall Passing Rate":"{:.2f}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [34]:
ninth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

avg_math_score_9th = ninth_grade.groupby(["school_name"])["math_score"].mean()
avg_math_score_10th = tenth_grade.groupby(["school_name"])["math_score"].mean()
avg_math_score_11th = eleventh_grade.groupby(["school_name"])["math_score"].mean()
avg_math_score_12th = twelfth_grade.groupby(["school_name"])["math_score"].mean()

df_math_scores_by_grade = pd.DataFrame({"9th":avg_math_score_9th, "10th":avg_math_score_10th, "11th":avg_math_score_11th
                                      ,"12th":avg_math_score_12th})
df_math_scores_by_grade.style.format({"9th":"{:.2f}","10th":"{:.2f}","11th":"{:.2f}","12th":"{:.2f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [35]:
avg_reading_score_9th = ninth_grade.groupby(["school_name"])["reading_score"].mean()
avg_reading_score_10th = tenth_grade.groupby(["school_name"])["reading_score"].mean()
avg_reading_score_11th = eleventh_grade.groupby(["school_name"])["reading_score"].mean()
avg_reading_score_12th = twelfth_grade.groupby(["school_name"])["reading_score"].mean()

df_reading_scores_by_grade = pd.DataFrame({"9th":avg_reading_score_9th, "10th":avg_reading_score_10th, "11th":avg_reading_score_11th
                                      ,"12th":avg_reading_score_12th})
df_reading_scores_by_grade.style.format({"9th":"{:.2f}","10th":"{:.2f}","11th":"{:.2f}","12th":"{:.2f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
df_school_summary["Spending Range (Per Student)"] = pd.cut(per_student_budget,spending_bins,labels = group_names)
df_score_spending = df_school_summary.groupby(["Spending Range (Per Student)"]).mean()
df_score_spending.drop(["Total Students","Total School Budget","Per Student Budget"],axis = 1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [22]:
size = school_data_complete.groupby(["school_name"])["size"].max()

df_school_summary["size"] = pd.cut(size,size_bins,labels = group_names)

df_school_size = df_school_summary.groupby(["size"]).mean()
df_scores_by_school_size = df_school_size.drop(["Total Students","Total School Budget","Per Student Budget"],axis = 1)


df_scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
df_school_type = df_school_summary.groupby(["School Type"]).mean()
df_school_type.drop(["Total Students","Total School Budget","Per Student Budget"],axis = 1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,size
School Type,,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660,1524.250000
District,76.956733,80.966636,66.548453,80.799062,73.673757,3853.714286